node {
    def destApp = "apap-mfa-backend"

    stage('Build en Dev'){
        echo "Inicio de proceso de Build de Binario de la aplicacion"
        openshiftBuild(buildConfig: 'apap-mfa-backend',
                    showBuildLogs: 'true',
                    namespace: 'apap-mfa')
    }
    stage('Deploy en Dev'){
        echo "Desplegando en ambiente de desarrollo"
        openshiftDeploy(deploymentConfig: 'apap-mfa-backend', 
                    namespace: 'apap-mfa')    
    }
    stage('Code Analysis') {
        echo "Iniciando code smelling - sonarquebe"
        sh 'oc project apap-mfa'
        sh "oc rsh \$(oc get pods |grep -i run |grep -i apap-mfa-backend | awk '{print \$1}') npm install -D sonar-scanner"
        sh "oc rsh \$(oc get pods |grep -i run |grep -i apap-mfa-backend | awk '{print \$1}') npm install -D sonarqube-scanner"
        sh "oc rsh \$(oc get pods |grep -i run |grep -i apap-mfa-backend | awk '{print \$1}') sonar-scanner -Dsonar.host.url=http://sonarqube-common-infra.app.apap.com.do -Dsonar.projectKey=micro-balance -Dsonar.verbose=true"
    }
    stage('Unit Test'){
        echo "Iniciando set de pruebas unitarias"
        // usar el proyecto DEV
        sh 'oc project apap-mfa'
        // utilizar el pod actual running y ejecutar test
        echo "npm install"
        sh "oc rsh \$(oc get pods |grep -i run |grep -i apap-mfa-backend |awk '{print \$1}') npm install"
        echo "npm test"
        sh "oc rsh \$(oc get pods |grep -i run |grep -i apap-mfa-backend |awk '{print \$1}') npm test"
    }
    stage('approval (test)') {
        input message: "Approve for testing? Pasar a una nueva version de ${destApp} en QA?",
            id: 'approval'
    }
    stage('Deploy en QA') {
        
        openshiftBuild(buildConfig: 'apap-mfa-backend', showBuildLogs: 'true', namespace: 'apap-qa')
        openshiftDeploy(deploymentConfig: 'apap-mfa-backend', namespace: 'apap-qa')
    }
    stage('approval (Prod)') {
        input message: "Approve for Production? Pasar a una nueva version de ${destApp} en QA?",
            id: 'approval'
    }
    stage('Deploy en Prod') {        
        openshiftBuild(buildConfig: 'apap-mfa-backend', showBuildLogs: 'true', namespace: 'apap-prod')
        openshiftDeploy(deploymentConfig: 'apap-mfa-backend', namespace: 'apap-prod')
  }
}
